/* index.less */
.action-span {
    color: #655dd4;
    cursor: pointer;
}

.action-span:hover {
text-decoration: underline;
}

.check-form {
    margin-bottom: 16px;
    background: #fff;
    border-radius: 6px;
    height: 90px;
    padding: 30px;
}

.content-width {
    width: 30%;
}
  